    DB_URL = mongodb+srv://our-first-user:bindassug3@cluster0.0axg4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

    CLOUDINARY_CLOUD_NAME = dsigmx03v
    CLOUDINARY_KEY = 531875777628493
    CLOUDINARY_SECRET = EQBsRlOU5XaALygfZrNf7I3sLKI
    
   MAPBOX_TOKEN = pk.eyJ1IjoidW1hbmcwMyIsImEiOiJja3J3d2hpaGswM2E3MnZtcmQxOTZuOTdtIn0.7coe5c1LwpD27-mDvP6Bow





   